HRMS.UI/Page/InterviewPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS.UI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="InterviewPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightGray">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Mülakat Tarihi" Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="top"/>
                    <DatePicker x:Name="interviewDate" VerticalAlignment="Top" Grid.Column="1" Margin="10,9,480,0" BorderThickness="0,0,0,1"/>
                    <Label Content="Aday:" Grid.Column="0" Margin="10,50,10,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="candidateComboBox" Grid.Column="1" Margin="10,50,480,0" VerticalAlignment="Top" BorderThickness="0,0,0,1" Background="{x:Null}" DisplayMemberPath="FullName" SelectionChanged="candidateComboBox_SelectionChanged"/>
                    <Label Content="Mülakat Notu:" Grid.Column="0" Margin="10,90,10,0" VerticalAlignment="Top"/>
                    <TextBox  x:Name="txtInterviewNotes" Text="Mülakat Notunu Giriniz..." Grid.Column="1" Margin="10,0,480,0" VerticalAlignment="Center" BorderThickness="0,0,0,1" Background="{x:Null}"/>
                    <Label Content="Mülakat Sonucu:" Grid.Column="0" Margin="10,130,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtInterviewOutcome" Text="Mülakat Sonucunu Giriniz..." Grid.Column="1" VerticalAlignment="Top" Margin="10,130,480,0" BorderThickness="0,0,0,1" Background="{x:Null}"/>


                </Grid>
            </Border>
            <Border Grid.Row="1" Background="DarkGray">

                <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" x:Name="interviewGridControl" SelectionMode="Row" SelectedItemChanged="OnInterviewSelectionChanged">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Interviewdate" Header="Mülakat Tarihi" AllowEditing="false"/>
                        <dxg:GridColumn FieldName="Candidate.FullName" Header="Aday" AllowEditing="false"/>

                        <dxg:GridColumn FieldName="Interviewnotes" Header="Mülakat Notu" AllowEditing="false"/>
                        <dxg:GridColumn FieldName="Interviewoutcome" Header="Mülakat Sonucu" AllowEditing="false"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </Border>
        </Grid>
    </DockPanel>
</UserControl>
