HRMS.UI/Page/PositionPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS.UI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="PositionPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightGray">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Pozisyon Başlığı:" Grid.Column="0" Margin="10,10,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="positionTitle" Text="Pozisyon Başlığını Giriniz..." Grid.Column="1" Margin="40,10,480,0" BorderThickness="0,0,0,1" Background="{x:Null}" VerticalAlignment="Top" GotFocus="positionTitle_GotFocus" LostFocus="positionTitle_LostFocus"/>
                    <Label Content="Kaynak:" Grid.Column="0" Margin="10,50,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="description" Text="Kaynağı Giriniz..." Grid.Column="1" Margin="40,50,480,0" BorderThickness="0,0,0,1" Background="{x:Null}" VerticalAlignment="Top" GotFocus="description_GotFocus" LostFocus="description_LostFocus"/>
                    <Label Content="Maaş Notu:" Grid.Column="0" Margin="10,90,10,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="salaryGrade" Text="Maaş Notunu Giriniz..." Grid.Column="1" Margin="40,90,480,0" BorderThickness="0,0,0,1" Background="{x:Null}" VerticalAlignment="Top" GotFocus="salaryGrade_GotFocus" LostFocus="salaryGrade_LostFocus"/>
                    <CheckBox x:Name="position_IsActive" Grid.Column="1" Margin="40,140,600,0" VerticalAlignment="Top"/>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="DarkGray">

                <dxg:GridControl AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Positions}" x:Name="positionGridControl" SelectionMode="Row" SelectedItemChanged="positionGrid_SelectedItemChanged">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="PositionTitle" Header="Pozisyon Başlığı" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="Description" Header="Kaynak" AllowEditing="False"/>
                        <dxg:GridColumn FieldName="SalaryGrade" Header="Maaş Notu" AllowEditing="False"/>

                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView AutoWidth="True" ShowGroupPanel="False"/>
                    </dxg:GridControl.View>
                </dxg:GridControl>

            </Border>
        </Grid>
    </DockPanel>
</UserControl>
