HRMS.UI/Page/SalaryPage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HRMS.UI"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="SalaryPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="LightGray">
                <Grid Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Çalışan:" Margin="10,10,10,0" Grid.Column="0" VerticalContentAlignment="Top"/>
                    <ComboBox x:Name="salaryCombobox" Grid.Column="1" Margin="10,9,480,0" VerticalAlignment="Top" Background="{x:Null}" BorderThickness="0,0,0,1"/>
                    <Label Content="Maaş:" Margin="10,50,10,0" Grid.Column="0" VerticalContentAlignment="Top"/>
                    <TextBox Text="Maaşı Giriniz..." Margin="10,50,480,0" Grid.Column="1" BorderThickness="0,0,0,1" Background="{x:Null}" VerticalAlignment="Top"/>
                    <Label Content="Kesinti:" Margin="10,90,10,0" Grid.Column="0" VerticalContentAlignment="Top"/>
                    <TextBox Text="Kesinti Giriniz..." Margin="10,90,480,0" Grid.Column="1" BorderThickness="0,0,0,1" Background="{x:Null}" VerticalAlignment="Top"/>
                    <Label Content="Bonus:" Margin="10,130,10,0" Grid.Column="0" VerticalContentAlignment="Top"/>
                    <TextBox Text="Bonus Giriniz..." Margin="10,130,480,0" Grid.Column="1" BorderThickness="0,0,0,1" Background="{x:Null}" VerticalAlignment="Top"/>
                    <Label Content="Geçerlilik Tarihi:" Margin="10,170,10,0" Grid.Column="0" VerticalContentAlignment="Top"/>
                    <DatePicker x:Name="effectiveDate" Margin="10,170,480,0" Grid.Column="1" BorderThickness="0,0,0,1" />
                </Grid>

            </Border>
            <Border/>
            <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" Grid.Row="1">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="Employeeid" Header="Çalışan" AllowEditing="false"/>
                    <dxg:GridColumn FieldName="Basesalary" Header="Maaş" AllowEditing="false"/>

                    <dxg:GridColumn FieldName="Deductions" Header="Kesinti" AllowEditing="false"/>
                    <dxg:GridColumn FieldName="Bonus" Header="Bonus" AllowEditing="false"/>
                    <dxg:GridColumn FieldName="Effectivedate" Header="Geçerlilik Tarihi" AllowEditing="false"/>
                    
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>

                    <dxg:TableView AutoWidth="True" ShowGroupPanel="False"/>
                </dxg:GridControl.View>
            </dxg:GridControl>
        </Grid>
    </DockPanel>
</UserControl>
